<html class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style><link rel="icon" type="image/png" href="/assets/icon/D_small.png">
  
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MiLA</title>
  
    <style type="text/css">
      svg:not(:root).svg-inline--fa {
        overflow: visible
      }
  
      .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -.125em
      }
  
      .svg-inline--fa.fa-lg {
        vertical-align: -.225em
      }
  
      .svg-inline--fa.fa-w-1 {
        width: .0625em
      }
  
      .svg-inline--fa.fa-w-2 {
        width: .125em
      }
  
      .svg-inline--fa.fa-w-3 {
        width: .1875em
      }
  
      .svg-inline--fa.fa-w-4 {
        width: .25em
      }
  
      .svg-inline--fa.fa-w-5 {
        width: .3125em
      }
  
      .svg-inline--fa.fa-w-6 {
        width: .375em
      }
  
      .svg-inline--fa.fa-w-7 {
        width: .4375em
      }
  
      .svg-inline--fa.fa-w-8 {
        width: .5em
      }
  
      .svg-inline--fa.fa-w-9 {
        width: .5625em
      }
  
      .svg-inline--fa.fa-w-10 {
        width: .625em
      }
  
      .svg-inline--fa.fa-w-11 {
        width: .6875em
      }
  
      .svg-inline--fa.fa-w-12 {
        width: .75em
      }
  
      .svg-inline--fa.fa-w-13 {
        width: .8125em
      }
  
      .svg-inline--fa.fa-w-14 {
        width: .875em
      }
  
      .svg-inline--fa.fa-w-15 {
        width: .9375em
      }
  
      .svg-inline--fa.fa-w-16 {
        width: 1em
      }
  
      .svg-inline--fa.fa-w-17 {
        width: 1.0625em
      }
  
      .svg-inline--fa.fa-w-18 {
        width: 1.125em
      }
  
      .svg-inline--fa.fa-w-19 {
        width: 1.1875em
      }
  
      .svg-inline--fa.fa-w-20 {
        width: 1.25em
      }
  
      .svg-inline--fa.fa-pull-left {
        margin-right: .3em;
        width: auto
      }
  
      .svg-inline--fa.fa-pull-right {
        margin-left: .3em;
        width: auto
      }
  
      .svg-inline--fa.fa-border {
        height: 1.5em
      }
  
      .svg-inline--fa.fa-li {
        width: 2em
      }
  
      .svg-inline--fa.fa-fw {
        width: 1.25em
      }
  
      .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
      }
  
      .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -.125em;
        width: 1em
      }
  
      .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center
      }
  
      .fa-layers-counter,
      .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center
      }
  
      .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center
      }
  
      .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: .25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
      }
  
      .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right
      }
  
      .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left
      }
  
      .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
      }
  
      .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top left;
        transform-origin: top left
      }
  
      .fa-lg {
        font-size: 1.3333333333em;
        line-height: .75em;
        vertical-align: -.0667em
      }
  
      .fa-xs {
        font-size: .75em
      }
  
      .fa-sm {
        font-size: .875em
      }
  
      .fa-1x {
        font-size: 1em
      }
  
      .fa-2x {
        font-size: 2em
      }
  
      .fa-3x {
        font-size: 3em
      }
  
      .fa-4x {
        font-size: 4em
      }
  
      .fa-5x {
        font-size: 5em
      }
  
      .fa-6x {
        font-size: 6em
      }
  
      .fa-7x {
        font-size: 7em
      }
  
      .fa-8x {
        font-size: 8em
      }
  
      .fa-9x {
        font-size: 9em
      }
  
      .fa-10x {
        font-size: 10em
      }
  
      .fa-fw {
        text-align: center;
        width: 1.25em
      }
  
      .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0
      }
  
      .fa-ul>li {
        position: relative
      }
  
      .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit
      }
  
      .fa-border {
        border: solid .08em #eee;
        border-radius: .1em;
        padding: .2em .25em .15em
      }
  
      .fa-pull-left {
        float: left
      }
  
      .fa-pull-right {
        float: right
      }
  
      .fa.fa-pull-left,
      .fab.fa-pull-left,
      .fal.fa-pull-left,
      .far.fa-pull-left,
      .fas.fa-pull-left {
        margin-right: .3em
      }
  
      .fa.fa-pull-right,
      .fab.fa-pull-right,
      .fal.fa-pull-right,
      .far.fa-pull-right,
      .fas.fa-pull-right {
        margin-left: .3em
      }
  
      .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear
      }
  
      .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8)
      }
  
      @-webkit-keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0)
        }
  
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg)
        }
      }
  
      @keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0)
        }
  
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg)
        }
      }
  
      .fa-rotate-90 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
      }
  
      .fa-rotate-180 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
      }
  
      .fa-rotate-270 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
      }
  
      .fa-flip-horizontal {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1)
      }
  
      .fa-flip-vertical {
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1)
      }
  
      .fa-flip-both,
      .fa-flip-horizontal.fa-flip-vertical {
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1)
      }
  
      :root .fa-flip-both,
      :root .fa-flip-horizontal,
      :root .fa-flip-vertical,
      :root .fa-rotate-180,
      :root .fa-rotate-270,
      :root .fa-rotate-90 {
        -webkit-filter: none;
        filter: none
      }
  
      .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2.5em
      }
  
      .fa-stack-1x,
      .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
      }
  
      .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1.25em
      }
  
      .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2.5em
      }
  
      .fa-inverse {
        color: #fff
      }
  
      .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px
      }
  
      .sr-only-focusable:active,
      .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto
      }
  
      .svg-inline--fa .fa-primary {
        fill: var(--fa-primary-color, currentColor);
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1)
      }
  
      .svg-inline--fa .fa-secondary {
        fill: var(--fa-secondary-color, currentColor);
        opacity: .4;
        opacity: var(--fa-secondary-opacity, .4)
      }
  
      .svg-inline--fa.fa-swap-opacity .fa-primary {
        opacity: .4;
        opacity: var(--fa-secondary-opacity, .4)
      }
  
      .svg-inline--fa.fa-swap-opacity .fa-secondary {
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1)
      }
  
      .svg-inline--fa mask .fa-primary,
      .svg-inline--fa mask .fa-secondary {
        fill: #000
      }
  
      .fad.fa-inverse {
        color: #fff
      }
    </style>
    <link href="./static/css" rel="stylesheet">
  
    <link rel="stylesheet" href="./static/bulma.min.css">
    <link rel="stylesheet" href="./static/bulma-carousel.min.css">
    <link rel="stylesheet" href="./static/bulma-slider.min.css">
    <link rel="stylesheet" href="./static/fontawesome.all.min.css">
    <link rel="stylesheet" href="./static/academicons.min.css">
    <link rel="stylesheet" href="./static/academicons_.min.css">
    <link rel="stylesheet" href="./static/index.css">
  
    <script src="./static/jquery.min.js"></script>
    <script defer="" src="./static/fontawesome.all.min.js"></script>
    <script src="./static/bulma-carousel.min.js"></script>
    <script src="./static/bulma-slider.min.js"></script>
    <script src="./static/index.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-L7VEDHS6G8"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-L7VEDHS6G8');
  </script></head>
  
  <!-- Google tag (gtag.js) -->
  
  
  
  
  <body>
  
    <section class="hero">
      <div class="hero-body column-no-bottom-padding" style="width: 100%">
        <div class="container is-max-desktop">
          <div class="columns is-centered">
            <div class="column has-text-centered">
              <h1 class="title is-2 publication-title" style="font-size: 200%">
                MiLA: Multi-view Intensive-fidelity Long-term Video Generation World Model for Autonomous Driving
              </h1>
          </div>
        </div>
        <div class="title is-5 publication-authors has-text-centered">
          <span class="author-block"> Haiguang Wang <sup>1,2,*</sup>, </span>
          <span class="author-block"> Daqi Liu <sup>2,*</sup>, </span>
          <span class="author-block"> Hongwei Xie <sup>2,†</sup>, </span>
          <span class="author-block"> Haisong Liu <sup>1</sup>, </span>
          <span class="author-block"> Enhui Ma <sup>3</sup>, </span>
          <span class="author-block"> Kaichen Yu <sup>3</sup>, </span>
          <span class="author-block"> Limin Wang <sup>1,&#9993</sup>, </span>
          <span class="author-block"> Bing Wang <sup>2</sup> </span>

        </div>
        <div class="is-5 publication-authors has-text-centered">
          <span class="author-block"><sup>1</sup>Nanjing University,</span>
          <span class="author-block"><sup>2</sup>Xiaomi EV,</span>
          <span class="author-block"><sup>3</sup>Westlake University</span>
          <br>
          <span class="author-block"><sup>*</sup>Contributed Equally,</span>
          <span class="author-block"><sup>†</sup>Project Leader,</span>
          <span class="author-block"><sup>&#9993</sup>Corresponding Author</span>
        </div>

        <div class="column has-text-centered">
          <div class="publication-links">
            <span class="link-block">
              <a href="http://arxiv.org/abs/2503.15875" class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                    <i class="fas fa-file-pdf"></i>
                </span>
                <span>arXiv</span>
              </a>
            </span>
            <span class="link-block">
              <a href="https://github.com/xiaomi-mlab/MiLA" class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                    <svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg=""><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg><!-- <i class="fab fa-github"></i> Font Awesome fontawesome.com -->
                </span>
                <span>Code (Coming Soon)</span>
                </a>
            </span>
          </div>

        </div>
      </div>
    </div></section>

    <section class="hero is-small">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-centered has-text-centered">
            <div class="column column-no-bottom-padding">
              <h2 class="title is-3">Abstract</h2>
            </div>
          </div>
          <br>
          <div class="columns is-centered has-text-centered">
            <div class="column column-no-bottom-padding">
              <div class="content has-text-justified">
                <p>
                  In recent years, data-driven techniques have greatly advanced autonomous driving systems, but the need for rare and diverse training data remains a challenge, requiring significant investment in equipment and labor. World models, which predict and generate future environmental states, offer a promising solution by synthesizing annotated video data for training. However, existing methods struggle to generate long, consistent videos without accumulating errors, especially in dynamic scenes. To address this, we propose MiLA, a novel framework for generating high-fidelity, long-duration videos up to one minute. MiLA utilizes a Coarse-to-Re(fine) approach to both stabilize video generation and correct distortion of dynamic objects. Additionally, we introduce a Temporal Progressive Denoising Scheduler and Joint Denoising and Correcting Flow modules to improve the quality of generated videos. Extensive experiments on the nuScenes dataset show that MiLA achieves state-of-the-art performance in video generation quality. <br><br><br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero is-small">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-centered has-text-centered">
            <div class="column column-no-bottom-padding">
              <h2 class="title is-3">1. Model Overview</h2>
            </div>
          </div>
          <br>
          <div class="container is-max-desktop">
            <div class="columns is-centered item-fullbody">
              <img src="static/videos/model.png" alt=""  style="width: 80%">
            </div>
          </div>
          <br>
          <div class="rows is-centered ">
            <div class="columns is-centered has-text-centered">
              <div class="column column-no-padding" style="font-size: 80%">
                The overall pipeline of the proposed MiLA. 
                Top: The Coarse-to-(Re)fine generation framework. 
                The conditions of the current (Re)fine stage involve both the corrected high FPS frames from the previous (Re)fine stage and the predicted low FPS anchor frames from the Coarse stage. 
                The low FPS anchor frames are jointly denoised with high FPS interpolation frames to correct the artifacts. 
                Bottom: The generation model structure of MiLA. 
                The inputs of the model include multi-view video (condition frames, noise, and anchor frames occasionally), FPS, waypoints, camera parameters, and brief textual scene descriptions. 
                After encoding multi-modal inputs with different encoders, a DiT-based framework denoises the noised video tokens for N times and outputs the prediction video.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero is-small">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-centered has-text-centered">
            <div class="column column-no-bottom-padding">
              <h2 class="title is-3">2. Short-term Multi-view Scenario Generation</h2>
            </div>
          </div>
          <div class="rows is-centered ">
            <div class="columns is-centered has-text-centered">
              <div class="column column-no-padding" style="font-size: 120%">
                Videos in this section are generated conditioned only on 4 initial frames from NuScenes dataset and waypoints, each lasting roughly 2.5 seconds.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <div class="video_2" id="video_gallery_1">
  
      <div class="video_wrapper nomobile" style="width: 100%">
        <div class="video_container">
          <video loop="" muted="" playsinline="" autoplay="">
            <source src="static/videos/multi_video_1.mp4" type="video/mp4">
          </video>
          <div class="caption">
            <div>Realistic drive view.</div>
          </div>
        </div>
      </div>
  
      <div class="video_wrapper nomobile" style="width: 100%">
        <div class="video_container">
          <video loop="" muted="" playsinline="" autoplay="">
            <source src="static/videos/multi_video_2.mp4" type="video/mp4">
          </video>
          <div class="caption">
            <div>Realistic drive view.</div>
          </div>
        </div>
      </div>
  
      <div class="video_wrapper nomobile" style="width: 100%">
        <div class="video_container">
          <video loop="" muted="" playsinline="" autoplay="">
            <source src="static/videos/multi_video_3.mp4" type="video/mp4">
          </video>
          <div class="caption">
            <div>Realistic drive view.</div>
          </div>
        </div>
      </div>
  
      <div class="video_wrapper nomobile" style="width: 100%">
        <div class="video_container">
          <video loop="" muted="" playsinline="" autoplay="">
            <source src="static/videos/multi_video_4.mp4" type="video/mp4">
          </video>
          <div class="caption">
            <div>Realistic drive view.</div>
          </div>
        </div>
      </div>

  
      <div class="video_wrapper nomobile" style="width: 100%">
        <div class="video_container">
          <video loop="" muted="" playsinline="" autoplay="">
            <source src="static/videos/multi_video_5.mp4" type="video/mp4">
          </video>
          <div class="caption">
            <div>Realistic drive view.</div>
          </div>
        </div>
      </div>
  
      <div class="video_wrapper nomobile" style="width: 100%">
        <div class="video_container">
          <video loop="" muted="" playsinline="" autoplay="">
            <source src="static/videos/multi_video_6.mp4" type="video/mp4">
          </video>
          <div class="caption">
            <div>Realistic drive view.</div>
          </div>
        </div>
      </div>
    
    </div>

    <section class="hero is-small">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-centered has-text-centered">
            <div class="column column-no-bottom-padding">
              <h2 class="title is-3">3. Long-term Multi-view Scenario Generation</h2>
            </div>
          </div>
          <div class="rows is-centered ">
            <div class="columns is-centered has-text-centered">
              <div class="column column-no-padding" style="font-size: 120%">
                Videos in this section are generated conditioned on 4 initial frames collected by our awesome Xiaomi SU7 vehicle.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="video_2" id="video_gallery_1">

      <div class="video_wrapper nomobile" style="width: 100%">
        <div class="video_container">
          <video loop="" muted="" playsinline="" autoplay="">
            <source src="static/videos/long_video_3.mp4" type="video/mp4">
          </video>
          <div class="caption">
            <div>Realistic drive view.</div>
          </div>
        </div>
      </div>

      <div class="video_wrapper nomobile" style="width: 100%">
        <div class="video_container">
          <video loop="" muted="" playsinline="" autoplay="">
            <source src="static/videos/long_video_4.mp4" type="video/mp4">
          </video>
          <div class="caption">
            <div>Realistic drive view.</div>
          </div>
        </div>
      </div>
  
      <div class="video_wrapper nomobile" style="width: 100%">
        <div class="video_container">
          <video loop="" muted="" playsinline="" autoplay="">
            <source src="static/videos/long_video_1.mp4" type="video/mp4">
          </video>
          <div class="caption">
            <div>Realistic drive view.</div>
          </div>
        </div>
      </div>
    </div>

    <div class="video_2" id="video_gallery_1">
  
      <div class="video_wrapper nomobile" style="width: 100%">
        <div class="video_container">
          <video loop="" muted="" playsinline="" autoplay="">
            <source src="static/videos/long_video_2.mp4" type="video/mp4">
          </video>
          <div class="caption">
            <div>Realistic drive view.</div>
          </div>
        </div>
      </div>
    </div>


    <section class="hero is-small">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-centered has-text-centered">
            <div class="column column-no-bottom-padding">
              <h2 class="title is-3">4. Waypoint Controllability</h2>
            </div>
          </div>
          <div class="rows is-centered ">
            <div class="columns is-centered has-text-centered">
              <div class="column column-no-padding" style="font-size: 120%">
                Given the same initial frames, MiLA can generate future frames following different waypoints conditions strictly. 
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <div class="video_2" id="video_gallery_3" style="width: 100%">
  
      <div class="video_wrapper nomobile" style="width: 100%">
        <div class="video_container">
          <video loop="" muted="" playsinline="" autoplay="">
            <source src="static/videos/waypoint_control_v3.mp4" type="video/mp4">
          </video>
          <div class="caption">
            <div>Realistic drive view.</div>
          </div>
        </div>
      </div>
    
    </div>

    <section class="hero is-small">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-centered has-text-centered">
            <div class="column column-no-bottom-padding">
              <h2 class="title is-3">5. Comparison between MiLA and Vista</h2>
            </div>
          </div>
          <div class="rows is-centered ">
            <div class="columns is-centered has-text-centered">
              <div class="column column-no-padding" style="font-size: 120%">
                Given the same initial frame, frames generated by MiLA encounter much less distortion as time extends.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <div class="video_2" id="video_gallery_3" style="width: 100%">
  
      <div class="video_wrapper nomobile" style="width: 100%">
        <div class="video_container">
          <video loop="" muted="" playsinline="" autoplay="">
            <source src="static/videos/vs_vista.mp4" type="video/mp4">
          </video>
          <div class="caption">
            <div>Realistic drive view.</div>
          </div>
        </div>
      </div>
    
    </div>

    <section class="hero is-small">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-centered has-text-centered">
            <div class="column column-no-bottom-padding">
              <h2 class="title is-3">6. Generation Quality Comparison</h2>
            </div>
          </div>
          <br>
          <div class="container is-max-desktop">
            <div class="columns is-centered item-fullbody">
              <img src="static/videos/table.jpg" alt=""  style="width: 65%">
            </div>
          </div>
          <br>
          <div class="rows is-centered ">
            <div class="columns is-centered has-text-centered">
              <div class="column column-no-padding" style="font-size: 80%">
                Comparison of generation fidelity on nuScenes validation set, where <mark style="color: #FF0000;background:none;padding:0">red</mark> and <mark style="color: #0000FF;background:none;padding:0">blue</mark> represent the best value. MiLA outperforms the state-of-the-art world models with respect to generation quality. Note that our evaluation setting are totally aligned with Vista.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section class="section" id="BibTeX">
      <div class="container is-max-desktop content">
        <h2 class="title">BibTeX</h2>
        <pre><code>@article{wang2025mila,
      author    = {Haiguang Wang and Daqi Liu and Hongwei Xie and Haisong Liu and Enhui Ma and Kaicheng Yu and Limin Wang and Bing Wang},
      title     = {MiLA: Multi-view Intensive-fidelity Long-term Video Generation World Model for Autonomous Driving},
      year      = {2025},
}</code></pre>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-8">
            <div class="content">
    
              <p>
                This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the&nbsp;<a href="https://nerfies.github.io" target="_blank">Nerfies</a>&nbsp;project page.
                You are free to borrow the source code of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
                Commons Attribution-ShareAlike 4.0 International License</a>.
              </p>
    
            </div>
          </div>
        </div>
      </div>
    </footer>

  
  </body></html>